/*
Задачи:

1) Создайте функцию, которая будет на вход принимать 1 аргумент с именем человека и возвращать строку.

Пример: вызов функции sayHello('Антон') возвращает строку "Привет, Антон!". В решении вызывать функцию не нужно, программа сделает это за вас.

P.S. возвращать - это использовать ключевое слово return.

P.S.S. Это классическая функция-модификатор, которых мы дальше по курсу будем создавать еще много в разных видах.

2) Создайте функцию, которая принимает в себя 1 аргумент в виде целого числа и возвращает массив из трех чисел: одно на 1 меньше, сам аргумент, и число на 1 больше.

Пример: вызов функции returnNeighboringNumbers(5) возвращает массив в виде [4, 5, 6].

3) Создайте функцию, которая будет принимать в себя 2 аргумента, оба числа. Первое число - это база, второе число - это сколько раз нужно будет повторить это число в прогрессии. (Смотри пример ниже). Функция должна возвращать строку (или число в особых случаях, о которых ниже), где эти числа идут по порядку, разделенные тремя дефисами "---". После последнего числа их не должно быть.

Если второй аргумент не является числом, равен или меньше нуля - то возвращать просто первый аргумент. (Проверяем через оператор typeof)

Примеры:

Вызов функции getMathResult(5, 3) даст ответ 5---10---15

Вызов функции getMathResult(3, 10) даст ответ 3---6---9---12---15---18---21---24---27---30

Вызов функции getMathResult(10, 5) даст ответ 10---20---30---40---50

Вызов функции getMathResult(10, '5') даст ответ 10

Вызов функции getMathResult(10, 0) даст ответ 10

Вызов функции getMathResult(20, -5) даст ответ 20

Эта задача уже ближе к реальности, когда вам нужно учитывать и тип данных у аргументов, проверять их и продумывать логику работы внутри. Обратите внимание на прогрессию, она рассчитывается по простой формуле умножения. Если первый аргумент 5, а второй 3, то число повторяется 3 раза, каждый раз увеличиваясь на само себя. Это базовая математика, которая и нужна для работы в 95% случае на фронтенде.
 */

// Место для задачи 1)

function sayHello() {
  let name = 'Антон';
  return `Привет, ${name}!`;
}
// Место для задачи 2)
function returnNeighboringNumbers() {
  let num = 5;
  let arr = [];
  arr[0] = num - 1;
  arr[1] = num;
  arr[2] = num + 1;
  return arr;
}
// Место для задачи 3)

function getMathResult(base, repeat) {
  let arr = [];
  if (typeof repeat !== 'number' || repeat <= 0) {
    return base;
  } else {
    for (let i = 1; i <= repeat; i++) {
      arr.push(base * i);
    }
  }
  return arr.join('---');
}
function consoleLogs() {
  console.log (sayHello());
  console.log(returnNeighboringNumbers());
  console.log(getMathResult(5, 3));
  console.log(getMathResult(3, 10));
  console.log(getMathResult(10, 5));
  console.log(getMathResult(10, '5'));
  console.log(getMathResult(10, 0));
  console.log(getMathResult(20, -5));
  console.log(getMathResult(20, 5));
}

sayHello();
returnNeighboringNumbers();
getMathResult();
consoleLogs();

